{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title lab9task2b.rtf}}

\deflang1033\pard\plain\f0\fs18 \cf0 #include<stdio.h> 
\par \cf1\b int\b0  main\cf2\b ()\b0\cf1  
\par \cf2\b \{\b0\cf1  
\par     \b int\b0  arr\cf2\b [\b0\cf3 5\cf2\b ],\b0\cf1  i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  
\par     \b while\cf2 (\b0\cf1 i\cf2\b <\b0\cf3 5\cf2\b )\b0\cf1  
\par     arr\cf2\b [\b0\cf1 i\cf2\b ]=++\b0\cf1 i\cf2\b ;\b0\cf1  
\par     \b for\cf2 (\b0\cf1 i\cf2\b =\b0\cf3 0\cf2\b ;\b0\cf1  i\cf2\b <\b0\cf3 5\cf2\b ;\b0\cf1  i\cf2\b ++)\b0\cf1  
\par     printf\cf2\b (\cf4 "%d, "\cf2 ,\b0\cf1  arr\cf2\b [\b0\cf1 i\cf2\b ]);\b0\cf1  
\par     \b return\b0  \cf3 0\cf2\b ;
\par \}
\par 
\par }